# Configuration file
# key = value

quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test


consumer.bootstrap.url=
consumer.oauth.clientid=
consumer.oauth.secret=
consumer.oauth.token.url=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token
consumer.group.id.config=svc-consumer-test