bootstrap=testsvc-c-as-biiqgpkdbsq--ea.bf2.kafka.rhcloud.com:443
#SASL/OAUTHBEARER
sasl.mechanism=OAUTHBEARER
OAUTH_TOKEN_ENDPOINT_URI=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
